<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="css/profile.css">

</head>


<body>
<div class="card">
        <div class="img">
            <img src="img/profile 2.png" alt="">
            <h1> Usuario </h1>
        </div>   
    <div class="content">
        <ul>
            <li>
            <a> Nombre y apellido </a>
            </li>
            <li>
            <a> Correo </a>
            </li>
            <li>
            <a> Edad </a>
            </li>
        
        </ul>
    </div> 
    <div>
            <button class="btn"> Editar </button>
    </div>
</div>
</body>
</html>